{
    "JavaScript File": {
        "prefix": "js",
        "body": [
            "/**",
            " * File: $0      // eg. : filename.js",
            " * Author: ${1}    // eg. : John Doe",
            " * Created: ${2}   // eg. : March 8, 2024",
            " * Modified: ${3}  // March 10, 2024",
            " * Description: This file contains the implementation of XYZ feature.",
            " * Version: 1.0",
            " */"                
        ],
        "description": "JavaScript file template"
    },
    "For loop": {
        "prefix": "for",
        "body": [
            "// Loop through each element in the array and log it",
            "for (let ${1:i} = 0; ${1:i} < ${2:array}.length; ${1:i}++) {",
            "\tconst ${3:element} = ${2:array}[${1:i}];",
            "\t",
            "}"
        ],
        "description": "For loop over array"
    }
}
