{
  "name": "vds-commenter",
  "displayName": "VDs Commenter",
  "description": "This is the README for your extension \"vds-commenter\". After writing up a brief description, we recommend including the following sections.",
  "version": "1.0.0",
  "publisher": "Vidyadhar10",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vidyadhar10/VDS-commenter-extension.git"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Snippets"
  ],
  "main": "./src/extension.js",
  "type": "commonjs",
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  },
  "dependencies": {
    "vscode": "^1.1.37"
  },
  "bugs": {
    "url": "https://github.com/Vidyadhar10/VDS-commenter-extension/issues"
  },
  "homepage": "https://github.com/Vidyadhar10/VDS-commenter-extension#readme",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}